<a href="https://colab.research.google.com/github/Katukuri-Sai-Prathyusha/Sql/blob/main/assignment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%load_ext sql
%sql sqlite://

'Connected: @None'

In [ ]:
#creating Table
%%sql
create table if not exists workers(
    id int(50),
    first_name varchar(50),
    last_name varchar(50),
    email varchar(100),
    department varchar(20),
    salary int(15),
    join_date DATE
);

 * sqlite://
Done.

[]

In [ ]:
%%sql
insert into workers
values(1,'Prathyusha','Katukuri','Prathyushakatukuri@gmail.com','Data engineering',250000,'march-21');
insert into workers
values(2,'akhi','vodhula','akhivodhula@gmail.com','data science',67000,'june-22');
insert into workers
values(3,'akhi','vodhula','akhivodhula@gmail.com','data science',67000,'june-22');
insert into workers
values(4,'anitha','reddy','anithareddy@gmail.com','teaching',60000,'june-22');
insert into workers
values(5,'anusha','shetty','anushashetty@gmail.com','law',500900,'nov-21');
insert into workers
values(6,'santhosh','reddy','aruna@gmail.com','tailor',505000,'january-06');
insert into workers
values(7,'Ramesh','banda','arunabanda@gmail.com','business',347009,'october-13');
insert into workers
values(8,'aruna','reddy','arunareddy@gmail.com','tailoring',500000,'febuary-16');
insert into workers
values(9,'Bapu','Mula','bapumula@gmail.com','mining',350000,'august-15');
insert into workers
values(10,'damodher','katukuri','damodherkatukuri@gmail.com','engineer',400000,'july-19');
insert into workers
values(11,'gopal','banda','gopalbanda@gmail.com','lawyer',650000,'december-12');
insert into workers
values(12,'greeshma','katukuri','greeshmakatukuri@gmail.com','developing',500000,'september-18');
insert into workers
values(13,'jyothi','polasa','jyothipolasa@gmail.com','testing',500000,'october-20');
insert into workers
values(14,'jyothi','veskamalla','jyothiveskaalla@gmail.com','ca',50000,'june-21');
insert into workers
values(15,'kamala','raja','kamalaraja@gmail.com','science',760000,'may-09');
insert into workers
values(16,'kishan','mula','kishanmula@gmail.com','agriculture',500000,'september-15');
insert into workers
values(17,'lakshmi','mula','lakshmimula@gmail.com','medical',400000,'november-18');
insert into workers
values(18,'madhan','mohan','madhanmohan@gmail.com','science',64000,'december-22');
insert into workers
values(19,'mounika','banda','mounikabanda@gmil.com','testing',400000,'july-11');
insert into workers
values(20,'niharika','chinthala','niharikachinthala@gmail.com','actor',100000,'march-21');
insert into workers
values(21,'prabhu','raj','prabhuraj@gmail.com','acting',600000,'september-22');
insert into workers
values(22,'Prajumna','kaluva','prajumnakaluva@gmail.com','cloud',600000,'december-22');
insert into workers
values(23,'Prathyu','reddy','prathyushareddy@gmail.com','Data Science',1500000,'july-07');
insert into workers
values(24,'Prathyusha','katukuri','prathyushakatukuri@gmail.com','data engineering',2500000,'january-16');
insert into workers
values(25,'rahul','katukuri','rahulkatukuri@gmail.com','defence',130000,'august-22');
insert into workers
values(26,'Raju','upallapati','prabhasupalapati@gmail.com','acting',2000000,'march-21');
insert into workers
values(27,'rama','katukuri','ramakatukuri@gmail.com','medical',300000,'june-22');
insert into workers
values(28,'anitha','reddy','anithareddy@gmail.com','teaching',60000,'june-22');
insert into workers
values(29,'anusha','shetty','anushashetty@gmail.com','law',500900,'nov-21');
insert into workers
values(30,'santhosh','reddy','aruna@gmail.com','tailor',505000,'january-06');
insert into workers
values(31,'Ramesh','banda','arunabanda@gmail.com','business',347009,'october-13');
insert into workers
values(32,'aruna','reddy','arunareddy@gmail.com','tailoring',500000,'febuary-16');
insert into workers
values(33,'Bapu','Mula','bapumula@gmail.com','mining',350000,'august-15');
insert into workers
values(34,'damodher','katukuri','damodherkatukuri@gmail.com','engineer',400000,'july-19');
insert into workers
values(35,'gopal','banda','gopalbanda@gmail.com','lawyer',650000,'december-12');
insert into workers
values(36,'jyothi','veskamalla','jyothiveskaalla@gmail.com','ca',50000,'june-21');
insert into workers
values(37,'kamala','raja','kamalaraja@gmail.com','science',760000,'may-09');
insert into workers
values(38,'kishan','mula','kishanmula@gmail.com','agriculture',500000,'september-15');
insert into workers
values(39,'lakshmi','mula','lakshmimula@gmail.com','medical',400000,'november-18');
insert into workers
values(40,'madhan','mohan','madhanmohan@gmail.com','science',64000,'december-22');
insert into workers
values(41,'mounika','banda','mounikabanda@gmil.com','testing',400000,'july-11');
insert into workers
values(42,'niharika','chinthala','niharikachinthala@gmail.com','actor',100000,'march-21');
insert into workers
values(43,'mounika','banda','mounikabanda@gmil.com','testing',400000,'july-11');
insert into workers
values(44,'niharika','chinthala','niharikachinthala@gmail.com','actor',100000,'march-21');
insert into workers
values(45,'prabhu','raj','prabhuraj@gmail.com','acting',600000,'september-22');
insert into workers
values(46,'Prajumna','kaluva','prajumnakaluva@gmail.com','cloud',600000,'december-22');
insert into workers
values(47,'Prathyu','reddy','prathyushareddy@gmail.com','Data Science',1500000,'july-07');
insert into workers
values(48,'Prathyusha','katukuri','prathyushakatukuri@gmail.com','data engineering',2500000,'january-16');
insert into workers
values(49,'rahul','katukuri','rahulkatukuri@gmail.com','defence',130000,'august-22');
insert into workers
values(50,'Raju','upallapati','prabhasupalapati@gmail.com','acting',2000000,'march-21');

 * sqlite://
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql
select count(*)
from workers

 * sqlite://
Done.

[(50,)]

In [ ]:
#task-1.1
%%sql
select first_name as worker_name
from workers;

 * sqlite://
Done.

[('Prathyusha',),
 ('akhi',),
 ('akhi',),
 ('anitha',),
 ('anusha',),
 ('santhosh',),
 ('Ramesh',),
 ('aruna',),
 ('Bapu',),
 ('damodher',),
 ('gopal',),
 ('greeshma',),
 ('jyothi',),
 ('jyothi',),
 ('kamala',),
 ('kishan',),
 ('lakshmi',),
 ('madhan',),
 ('mounika',),
 ('niharika',),
 ('prabhu',),
 ('Prajumna',),
 ('Prathyu',),
 ('Prathyusha',),
 ('rahul',),
 ('Raju',),
 ('rama',),
 ('anitha',),
 ('anusha',),
 ('santhosh',),
 ('Ramesh',),
 ('aruna',),
 ('Bapu',),
 ('damodher',),
 ('gopal',),
 ('jyothi',),
 ('kamala',),
 ('kishan',),
 ('lakshmi',),
 ('madhan',),
 ('mounika',),
 ('niharika',),
 ('mounika',),
 ('niharika',),
 ('prabhu',),
 ('Prajumna',),
 ('Prathyu',),
 ('Prathyusha',),
 ('rahul',),
 ('Raju',)]

In [ ]:
#task-1.2
%%sql
select distinct department
from workers;

 * sqlite://
Done.

[('Data engineering',),
 ('data science',),
 ('teaching',),
 ('law',),
 ('tailor',),
 ('business',),
 ('tailoring',),
 ('mining',),
 ('engineer',),
 ('lawyer',),
 ('developing',),
 ('testing',),
 ('ca',),
 ('science',),
 ('agriculture',),
 ('medical',),
 ('actor',),
 ('acting',),
 ('cloud',),
 ('Data Science',),
 ('data engineering',),
 ('defence',)]

In [ ]:
#task-1.3
%%sql
select *
from workers
order by id desc
limit 5

 * sqlite://
Done.

[(50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22')]

In [ ]:
#task-2.1
%%sql
select SUBSTR(first_name,1,3)
from workers;

 * sqlite://
Done.

[('Pra',),
 ('akh',),
 ('akh',),
 ('ani',),
 ('anu',),
 ('san',),
 ('Ram',),
 ('aru',),
 ('Bap',),
 ('dam',),
 ('gop',),
 ('gre',),
 ('jyo',),
 ('jyo',),
 ('kam',),
 ('kis',),
 ('lak',),
 ('mad',),
 ('mou',),
 ('nih',),
 ('pra',),
 ('Pra',),
 ('Pra',),
 ('Pra',),
 ('rah',),
 ('Raj',),
 ('ram',),
 ('ani',),
 ('anu',),
 ('san',),
 ('Ram',),
 ('aru',),
 ('Bap',),
 ('dam',),
 ('gop',),
 ('jyo',),
 ('kam',),
 ('kis',),
 ('lak',),
 ('mad',),
 ('mou',),
 ('nih',),
 ('mou',),
 ('nih',),
 ('pra',),
 ('Pra',),
 ('Pra',),
 ('Pra',),
 ('rah',),
 ('Raj',)]

In [ ]:
#task-1.3
%%sql
select first_name, instr(first_name,'a') as positio_of_a
from workers

 * sqlite://
Done.

[('Prathyusha', 3),
 ('akhi', 1),
 ('akhi', 1),
 ('anitha', 1),
 ('anusha', 1),
 ('santhosh', 2),
 ('Ramesh', 2),
 ('aruna', 1),
 ('Bapu', 2),
 ('damodher', 2),
 ('gopal', 4),
 ('greeshma', 8),
 ('jyothi', 0),
 ('jyothi', 0),
 ('kamala', 2),
 ('kishan', 5),
 ('lakshmi', 2),
 ('madhan', 2),
 ('mounika', 7),
 ('niharika', 4),
 ('prabhu', 3),
 ('Prajumna', 3),
 ('Prathyu', 3),
 ('Prathyusha', 3),
 ('rahul', 2),
 ('Raju', 2),
 ('rama', 2),
 ('anitha', 1),
 ('anusha', 1),
 ('santhosh', 2),
 ('Ramesh', 2),
 ('aruna', 1),
 ('Bapu', 2),
 ('damodher', 2),
 ('gopal', 4),
 ('jyothi', 0),
 ('kamala', 2),
 ('kishan', 5),
 ('lakshmi', 2),
 ('madhan', 2),
 ('mounika', 7),
 ('niharika', 4),
 ('mounika', 7),
 ('niharika', 4),
 ('prabhu', 3),
 ('Prajumna', 3),
 ('Prathyu', 3),
 ('Prathyusha', 3),
 ('rahul', 2),
 ('Raju', 2)]

In [ ]:
#task-2-3
%%sql
select department, first_name,last_name,max(salary)
from workers
group by department

 * sqlite://
Done.

[('Data Science', 'Prathyu', 'reddy', 1500000),
 ('Data engineering', 'Prathyusha', 'Katukuri', 250000),
 ('acting', 'Raju', 'upallapati', 2000000),
 ('actor', 'niharika', 'chinthala', 100000),
 ('agriculture', 'kishan', 'mula', 500000),
 ('business', 'Ramesh', 'banda', 347009),
 ('ca', 'jyothi', 'veskamalla', 50000),
 ('cloud', 'Prajumna', 'kaluva', 600000),
 ('data engineering', 'Prathyusha', 'katukuri', 2500000),
 ('data science', 'akhi', 'vodhula', 67000),
 ('defence', 'rahul', 'katukuri', 130000),
 ('developing', 'greeshma', 'katukuri', 500000),
 ('engineer', 'damodher', 'katukuri', 400000),
 ('law', 'anusha', 'shetty', 500900),
 ('lawyer', 'gopal', 'banda', 650000),
 ('medical', 'lakshmi', 'mula', 400000),
 ('mining', 'Bapu', 'Mula', 350000),
 ('science', 'kamala', 'raja', 760000),
 ('tailor', 'santhosh', 'reddy', 505000),
 ('tailoring', 'aruna', 'reddy', 500000),
 ('teaching', 'anitha', 'reddy', 60000),
 ('testing', 'jyothi', 'polasa', 500000)]

In [ ]:
#Task-3-1
%%sql
select rtrim(first_name)
from workers

 * sqlite://
Done.

[('Prathyusha',),
 ('akhi',),
 ('akhi',),
 ('anitha',),
 ('anusha',),
 ('santhosh',),
 ('Ramesh',),
 ('aruna',),
 ('Bapu',),
 ('damodher',),
 ('gopal',),
 ('greeshma',),
 ('jyothi',),
 ('jyothi',),
 ('kamala',),
 ('kishan',),
 ('lakshmi',),
 ('madhan',),
 ('mounika',),
 ('niharika',),
 ('prabhu',),
 ('Prajumna',),
 ('Prathyu',),
 ('Prathyusha',),
 ('rahul',),
 ('Raju',),
 ('rama',),
 ('anitha',),
 ('anusha',),
 ('santhosh',),
 ('Ramesh',),
 ('aruna',),
 ('Bapu',),
 ('damodher',),
 ('gopal',),
 ('jyothi',),
 ('kamala',),
 ('kishan',),
 ('lakshmi',),
 ('madhan',),
 ('mounika',),
 ('niharika',),
 ('mounika',),
 ('niharika',),
 ('prabhu',),
 ('Prajumna',),
 ('Prathyu',),
 ('Prathyusha',),
 ('rahul',),
 ('Raju',)]

In [ ]:
#task-3-2
%%sql
select distinct length(department) as unique_department_length
from workers;

 * sqlite://
Done.

[(16,), (12,), (8,), (3,), (6,), (9,), (10,), (7,), (2,), (11,), (5,)]

In [ ]:
#task-3-3
%%sql
select * 
from workers w1
where(1)=(
select count(distinct(w2.salary))
from workers w2
where w2.salary> w1.salary);

 * sqlite://
Done.

[(26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]

In [ ]:
#task-4-1
%%sql
select REPLACE(first_name,'a','A') as "replace name"
from workers

 * sqlite://
Done.

[('PrAthyushA',),
 ('Akhi',),
 ('Akhi',),
 ('AnithA',),
 ('AnushA',),
 ('sAnthosh',),
 ('RAmesh',),
 ('ArunA',),
 ('BApu',),
 ('dAmodher',),
 ('gopAl',),
 ('greeshmA',),
 ('jyothi',),
 ('jyothi',),
 ('kAmAlA',),
 ('kishAn',),
 ('lAkshmi',),
 ('mAdhAn',),
 ('mounikA',),
 ('nihArikA',),
 ('prAbhu',),
 ('PrAjumnA',),
 ('PrAthyu',),
 ('PrAthyushA',),
 ('rAhul',),
 ('RAju',),
 ('rAmA',),
 ('AnithA',),
 ('AnushA',),
 ('sAnthosh',),
 ('RAmesh',),
 ('ArunA',),
 ('BApu',),
 ('dAmodher',),
 ('gopAl',),
 ('jyothi',),
 ('kAmAlA',),
 ('kishAn',),
 ('lAkshmi',),
 ('mAdhAn',),
 ('mounikA',),
 ('nihArikA',),
 ('mounikA',),
 ('nihArikA',),
 ('prAbhu',),
 ('PrAjumnA',),
 ('PrAthyu',),
 ('PrAthyushA',),
 ('rAhul',),
 ('RAju',)]

In [ ]:
#task-4-2
%%sql
select *
from workers
order by first_name asc , department desc

 * sqlite://
Done.

[(9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (1, 'Prathyusha', 'Katukuri', 'Prathyushakatukuri@gmail.com', 'Data engineering', 250000, 'march-21'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (17, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (19, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (41, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (21, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (25, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (27, 'rama', 'katukuri', 'ramakatukuri@gmail.com', 'medical', 300000, 'june-22'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06')]

In [ ]:
#task-4-3
%%sql
select first_name,last_name, max(salary)
from workers

 * sqlite://
Done.

[('Prathyusha', 'katukuri', 2500000)]

In [ ]:
#task-5-1
%%sql
select *
from workers
where first_name  not in ('Ramesh','santhosh')

 * sqlite://
Done.

[(1, 'Prathyusha', 'Katukuri', 'Prathyushakatukuri@gmail.com', 'Data engineering', 250000, 'march-21'),
 (2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (17, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (19, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (21, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (25, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (27, 'rama', 'katukuri', 'ramakatukuri@gmail.com', 'medical', 300000, 'june-22'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (41, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]

In [ ]:
#task-5-2
%%sql
select *
from workers
where first_name like '_____h'

 * sqlite://
Done.

[(7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13')]

In [ ]:
#task-5-3
%%sql
select *, first_name||last_name||'@guvi.com'as new_email
from workers

 * sqlite://
Done.

[(1, 'Prathyusha', 'Katukuri', 'Prathyushakatukuri@gmail.com', 'Data engineering', 250000, 'march-21', 'PrathyushaKatukuri@guvi.com'),
 (2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22', 'akhivodhula@guvi.com'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22', 'akhivodhula@guvi.com'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22', 'anithareddy@guvi.com'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21', 'anushashetty@guvi.com'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06', 'santhoshreddy@guvi.com'),
 (7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13', 'Rameshbanda@guvi.com'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16', 'arunareddy@guvi.com'),
 (9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15', 'BapuMula@guvi.com'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19', 'damodherkatukuri@guvi.com'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12', 'gopalbanda@guvi.com'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18', 'greeshmakatukuri@guvi.com'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20', 'jyothipolasa@guvi.com'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21', 'jyothiveskamalla@guvi.com'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09', 'kamalaraja@guvi.com'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15', 'kishanmula@guvi.com'),
 (17, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18', 'lakshmimula@guvi.com'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22', 'madhanmohan@guvi.com'),
 (19, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11', 'mounikabanda@guvi.com'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21', 'niharikachinthala@guvi.com'),
 (21, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22', 'prabhuraj@guvi.com'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22', 'Prajumnakaluva@guvi.com'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07', 'Prathyureddy@guvi.com'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16', 'Prathyushakatukuri@guvi.com'),
 (25, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22', 'rahulkatukuri@guvi.com'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21', 'Rajuupallapati@guvi.com'),
 (27, 'rama', 'katukuri', 'ramakatukuri@gmail.com', 'medical', 300000, 'june-22', 'ramakatukuri@guvi.com'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22', 'anithareddy@guvi.com'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21', 'anushashetty@guvi.com'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06', 'santhoshreddy@guvi.com'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13', 'Rameshbanda@guvi.com'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16', 'arunareddy@guvi.com'),
 (33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15', 'BapuMula@guvi.com'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19', 'damodherkatukuri@guvi.com'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12', 'gopalbanda@guvi.com'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21', 'jyothiveskamalla@guvi.com'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09', 'kamalaraja@guvi.com'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15', 'kishanmula@guvi.com'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18', 'lakshmimula@guvi.com'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22', 'madhanmohan@guvi.com'),
 (41, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11', 'mounikabanda@guvi.com'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21', 'niharikachinthala@guvi.com'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11', 'mounikabanda@guvi.com'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21', 'niharikachinthala@guvi.com'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22', 'prabhuraj@guvi.com'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22', 'Prajumnakaluva@guvi.com'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07', 'Prathyureddy@guvi.com'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16', 'Prathyushakatukuri@guvi.com'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22', 'rahulkatukuri@guvi.com'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21', 'Rajuupallapati@guvi.com')]

In [ ]:
#task-6-1
%%sql
select *
from workers
where join_date = 'march-21'

 * sqlite://
Done.

[(1, 'Prathyusha', 'Katukuri', 'Prathyushakatukuri@gmail.com', 'Data engineering', 250000, 'march-21'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]

In [ ]:
#task-6-2
%%sql
select  first_name,last_name,email,count(*)
from workers
group by first_name,last_name
having count(*)>1

 * sqlite://
Done.

[('Bapu', 'Mula', 'bapumula@gmail.com', 2),
 ('Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 2),
 ('Prathyu', 'reddy', 'prathyushareddy@gmail.com', 2),
 ('Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 2),
 ('Raju', 'upallapati', 'prabhasupalapati@gmail.com', 2),
 ('Ramesh', 'banda', 'arunabanda@gmail.com', 2),
 ('akhi', 'vodhula', 'akhivodhula@gmail.com', 2),
 ('anitha', 'reddy', 'anithareddy@gmail.com', 2),
 ('anusha', 'shetty', 'anushashetty@gmail.com', 2),
 ('aruna', 'reddy', 'arunareddy@gmail.com', 2),
 ('damodher', 'katukuri', 'damodherkatukuri@gmail.com', 2),
 ('gopal', 'banda', 'gopalbanda@gmail.com', 2),
 ('jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 2),
 ('kamala', 'raja', 'kamalaraja@gmail.com', 2),
 ('kishan', 'mula', 'kishanmula@gmail.com', 2),
 ('lakshmi', 'mula', 'lakshmimula@gmail.com', 2),
 ('madhan', 'mohan', 'madhanmohan@gmail.com', 2),
 ('mounika', 'banda', 'mounikabanda@gmil.com', 3),
 ('niharika', 'chinthala', 'niharikachinthala@gmail.com', 3),
 ('prabhu', 'raj', 'prabhuraj@gmail.com', 2),
 ('rahul', 'katukuri', 'rahulkatukuri@gmail.com', 2),
 ('santhosh', 'reddy', 'aruna@gmail.com', 2)]

In [ ]:
#task-6-3
%%sql
select *
from workers
group by first_name,last_name
having count(*)>1;

 * sqlite://
Done.

[(33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06')]

In [ ]:
#task-7-1
%%sql
select * 
from workers
where id%2==0;

 * sqlite://
Done.

[(2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]

In [ ]:
#task-7-2
%%sql
create table new_table as
select * from workers

 * sqlite://
Done.

[]

In [ ]:
%%sql
select * 
from new_table

 * sqlite://
Done.

[(1, 'Prathyusha', 'Katukuri', 'Prathyushakatukuri@gmail.com', 'Data engineering', 250000, 'march-21'),
 (2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (17, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (19, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (21, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (25, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (27, 'rama', 'katukuri', 'ramakatukuri@gmail.com', 'medical', 300000, 'june-22'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (41, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]

In [ ]:
#task-8-1
%%sql 
select * 
from workers

intersect

select * 
from new_table

 * sqlite://
Done.

[(1, 'Prathyusha', 'Katukuri', 'Prathyushakatukuri@gmail.com', 'Data engineering', 250000, 'march-21'),
 (2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (17, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (19, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (21, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (25, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (27, 'rama', 'katukuri', 'ramakatukuri@gmail.com', 'medical', 300000, 'june-22'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (41, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]

In [ ]:
#creating Table
%%sql
create table if not exists employee(
    id int(50),
    first_name varchar(50),
    last_name varchar(50),
    email varchar(100),
    department varchar(20),
    salary int(15),
    join_date DATE
);

 * sqlite://
Done.

[]

In [ ]:
%%sql
insert into employee
values(1,'vani','reddy','vani@gmail.com','computer science',340000,'march-03');

 * sqlite://
1 rows affected.

[]

In [ ]:
#task-8-2
%%sql
select *
from workers
where not exists
(
    select *
    from employee
    where workers.id = employee.id);

 * sqlite://
Done.

[(2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (17, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (19, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (21, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (25, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (27, 'rama', 'katukuri', 'ramakatukuri@gmail.com', 'medical', 300000, 'june-22'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (41, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]

In [ ]:
#task-9-1
%%sql
select *
from workers
limit 15;

 * sqlite://
Done.

[(1, 'Prathyusha', 'Katukuri', 'Prathyushakatukuri@gmail.com', 'Data engineering', 250000, 'march-21'),
 (2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09')]

In [ ]:
#task-9-2
%%sql
select *
from workers
order by salary desc
limit 10

 * sqlite://
Done.

[(24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12')]

In [ ]:
#task-10-1
%%sql
select *
from workers w1
where 8-1 =(select count(distinct salary) from workers w2
where w2.salary>w1.salary)

 * sqlite://
Done.

[(5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21')]

In [ ]:
#task-10-2
%%sql
select * 
from workers
where salary in(
    select salary 
    from workers
    group by salary
    having count(*)>1
)

 * sqlite://
Done.

[(2, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (3, 'akhi', 'vodhula', 'akhivodhula@gmail.com', 'data science', 67000, 'june-22'),
 (4, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (5, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (6, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (7, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (8, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (9, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (10, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (11, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (12, 'greeshma', 'katukuri', 'greeshmakatukuri@gmail.com', 'developing', 500000, 'september-18'),
 (13, 'jyothi', 'polasa', 'jyothipolasa@gmail.com', 'testing', 500000, 'october-20'),
 (14, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (15, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (16, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (17, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (18, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (19, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (20, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (21, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (22, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (23, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (24, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (25, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (26, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21'),
 (28, 'anitha', 'reddy', 'anithareddy@gmail.com', 'teaching', 60000, 'june-22'),
 (29, 'anusha', 'shetty', 'anushashetty@gmail.com', 'law', 500900, 'nov-21'),
 (30, 'santhosh', 'reddy', 'aruna@gmail.com', 'tailor', 505000, 'january-06'),
 (31, 'Ramesh', 'banda', 'arunabanda@gmail.com', 'business', 347009, 'october-13'),
 (32, 'aruna', 'reddy', 'arunareddy@gmail.com', 'tailoring', 500000, 'febuary-16'),
 (33, 'Bapu', 'Mula', 'bapumula@gmail.com', 'mining', 350000, 'august-15'),
 (34, 'damodher', 'katukuri', 'damodherkatukuri@gmail.com', 'engineer', 400000, 'july-19'),
 (35, 'gopal', 'banda', 'gopalbanda@gmail.com', 'lawyer', 650000, 'december-12'),
 (36, 'jyothi', 'veskamalla', 'jyothiveskaalla@gmail.com', 'ca', 50000, 'june-21'),
 (37, 'kamala', 'raja', 'kamalaraja@gmail.com', 'science', 760000, 'may-09'),
 (38, 'kishan', 'mula', 'kishanmula@gmail.com', 'agriculture', 500000, 'september-15'),
 (39, 'lakshmi', 'mula', 'lakshmimula@gmail.com', 'medical', 400000, 'november-18'),
 (40, 'madhan', 'mohan', 'madhanmohan@gmail.com', 'science', 64000, 'december-22'),
 (41, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (42, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (43, 'mounika', 'banda', 'mounikabanda@gmil.com', 'testing', 400000, 'july-11'),
 (44, 'niharika', 'chinthala', 'niharikachinthala@gmail.com', 'actor', 100000, 'march-21'),
 (45, 'prabhu', 'raj', 'prabhuraj@gmail.com', 'acting', 600000, 'september-22'),
 (46, 'Prajumna', 'kaluva', 'prajumnakaluva@gmail.com', 'cloud', 600000, 'december-22'),
 (47, 'Prathyu', 'reddy', 'prathyushareddy@gmail.com', 'Data Science', 1500000, 'july-07'),
 (48, 'Prathyusha', 'katukuri', 'prathyushakatukuri@gmail.com', 'data engineering', 2500000, 'january-16'),
 (49, 'rahul', 'katukuri', 'rahulkatukuri@gmail.com', 'defence', 130000, 'august-22'),
 (50, 'Raju', 'upallapati', 'prabhasupalapati@gmail.com', 'acting', 2000000, 'march-21')]